# CucumberTestProject

./: pom.xml
src/main/java/config/: BaseAbstract.java
src/test/java/: RunTest.java
src/test/java/Glue/: CatsGlue.java
src/test/java/Test/: CatsTest.java
src/test/resources/Feautres/: Cats.feature
